<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Here I've chosen constraint layout because it allows me more control over position of each view.
   Linear layout could have worked just as well as constraint in this case, but if i decide to alter spacing
   between views, constraint gives me greater flexibility-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".instructions.InstructionsFragment">

        <TextView
            android:id="@+id/fragment_instruction_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is instructions screen"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_instruction_tv_expl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_instruction_tv_expl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="This is some lengthy explanation about shoes and how they need to fit your feet"
            app:layout_constraintBottom_toTopOf="@id/fragment_instruction_tv_quest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_instruction_tv_title" />

        <TextView
            android:id="@+id/fragment_instruction_tv_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to see more?"
            app:layout_constraintBottom_toTopOf="@id/fragment_instruction_bt_proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_instruction_tv_expl" />

        <Button
            android:id="@+id/fragment_instruction_bt_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to the shoe listing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_instruction_tv_quest" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>