<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Coordinator layout was default given layout. I did not see the need to use any other, because
    screen contains single scrollable linear layout with FAB-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/fragment_shoe_listing_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".shoelisting.ShoeListingFragment">

            <LinearLayout
                android:id="@+id/fragment_shoe_listing_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_shoe_listing_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fragment_shoe_listing_fab_margin" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>