<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Here I've chosen constraint layout because it allows me more control over position of each view.
   Linear layout could have worked just as well as constraint in this case, but if i decide to alter spacing
   between views, constraint gives me greater flexibility-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".instructions.InstructionsFragment">

        <TextView
            android:id="@+id/fragment_instruction_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_instructions_title"
            android:textSize="@dimen/fragment_instructions_title_size"
            app:layout_constraintBottom_toTopOf="@id/fragment_instruction_tv_expl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_instruction_tv_expl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/fragment_instructions_expl"
            app:layout_constraintBottom_toTopOf="@id/fragment_instruction_tv_quest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_instruction_tv_title" />

        <TextView
            android:id="@+id/fragment_instruction_tv_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_instructions_question"
            app:layout_constraintBottom_toTopOf="@id/fragment_instruction_bt_proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_instruction_tv_expl" />

        <Button
            android:id="@+id/fragment_instruction_bt_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_instructions_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_instruction_tv_quest" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>